[global]
error_log = /var/log/php-fpm.log

[www]
listen = 127.0.0.1:9000  # Le port où PHP-FPM écoute
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
